server.port=8763
spring.datasource.url=jdbc:mysql://localhost:3306/microservices_wallet
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

spring.application.name= Wallet-Service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.ctient.instance.preferIpAddress=true