spring.application.name=operation-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.config.enabled=false


server.port=8764
spring.datasource.url=jdbc:mysql://localhost:3306/opertionmicroservices
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

